Universal Declaration of Human Rights - Bengali
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

মানবাধিকারের সার্বজনীন ঘোঘণাপত্র
    মুখবন্ধ
    যেহেতু মানব পরিবারের সকল সদস্যের সমান ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত মর্যাদার স্বীকৃতি‌ই হচ্ছে বিশ্বে শান্তি, স্বাধীনতা এবং ন্যায়বিচারের ভিত্তি;
    যেহেতু মানব অধিকারের প্রতি অবজ্ঞা এবং ঘৃণার ফলে মানুবের বিবেক লাঞ্ছিত বোধ করে এমন সব বর্বরোচিত ঘটনা সংঘটিত হয়েছে এবং যেহেতু এমন একটি পৃথিবীর উদ্ভবকে সাধারণ মানুষের সর্বোচ্চ কাংবা রূপে ঘোষণা করা হয়েছে, যেখানে সকল মানুষ ধর্ম এবং বাক স্বাধীনতা ভোগ করবে এবং অভাব ও শংকামুক্ত জীবন যাপন করবে;
    যেহেতু মানুব যাতে অত্যাচার ও উত্পীড়নের মুখে সর্বশেষ উপায় হিসেবে বিদ্রোহ করতে বাধ্য না হয় সেজন্য আ‌ইনের শাসন দ্বারা মানবাধিকার সংরক্ষণ করা অতি প্রয়োজনীয়;
    যেহেতু জাতিসমূহের মধ্যে বন্ধুত্বপূর্ণ সম্পর্ক উন্নয়নের প্রয়াস গ্রহণ করা অত্যাবশ্যক;
    যেহেতু সদস্য জাতিসমূহ জাতিসংঘের সনদে মৌলিক মানবাধিকার, মানব দেহের মর্যাদা ও মূল্য এবং নারী পুরুষের সমান অধিকারের প্রতি তাঁদের বিশ্বাস পুনর্ব্যক্ত করেছেন এবং বৃহত্তর স্বাধীনতার পরিমণ্ডলে সামাজিক উন্নতি এবং জীবনযাত্রার উন্নততর মান অর্জনে দৃঢ়প্রতিজ্ঞ হয়েছেন;
    যেহেতু সদস্য রাষ্ট্রসমূহ জাতিসংঘের সহযোগিতায় মানবাধিকার ও মৌলিক স্বাধীনতা সমূহের প্রতি সার্বজনীন সম্মান বৃদ্ধি এবং এদের যথাযথ পালন নিশ্চিতকরণের লক্ষ্য অর্জনে অঙ্গীকারবদ্ধ;
    যেহেতু এ স্বাধীনতা এবং অধিকারসমূহের একটি সাধারণ উপলব্ধি এ অঙ্গীকারের পূর্ণ বাস্তবায়নের জন্য সর্বাধিক গুরুত্বপূর্ণ
    এজন্য এখন
    সাধারণ পরিষদ
    এই
    মানবাধিকারের সার্বজনীন ঘোষণাপত্র
    জারী করছে
    এ ঘোবণা সকল জাতি এবং রাষ্ট্রের সাফল্যের সাধারণ মানদ‌ও হিসেবে সে‌ই লক্ষ্যে নিবেদিত হবে, যেখানে প্রতিটি ব্যক্তি এবং সমাজের প্রতিটি অঙ্গ এ ঘোষণাকে সবসময় মনে রেখে পাঠদান ও শিক্ষার মাধ্যমে এ‌ই স্বাধীনতা ও অধিকার সমূহের প্রতি শ্রদ্ধাবোধ জাগ্রত করতে সচেষ্ট হবে এবং সকল সদস্য রাষ্ট্র ও তাদের অধীনস্থ ভূখণ্ডের জাতিসমূহ উত্তরোত্তর জাতীয় ও আন্তর্জাতিক প্রয়াসের মাধ্যমে এ‌ই অধিকার এবং স্বাধীনতাসমূহের সার্বজনীন ও কার্যকর স্বীকৃতি আদায় এবং যথাযথ পালন নিশ্চিত করবে।
  
      ধারা ১
      সমস্ত মানুষ স্বাধীনভাবে সমান মর্যাদা এবং অধিকার নিয়ে জন্মগ্রহণ করে। তাঁদের বিবেক এবং বুদ্ধি আছে ; সুতরাং সকলেরই একে অপরের প্রতি ভ্রাতৃত্বসুলভ মনোভাব নিয়ে আচরণ করা উচিত্‍।
   
     ধারা ২
     এ ঘোষণায় উন্নেণিত স্বাধীনতা এবং অধিকারসমূহে গোত্র, ধর্ম, বর্ণ, শিক্ষা, ভাষা, রাজনৈতিক বা অন্যবিধ মতামত, জাতীয় বা সামাজিক উত্পত্তি, জন্ম, সম্পত্তি বা অন্য কোন মর্যাদা নিবিশেষে প্রত্যেকের‌ই সমান অধিকার থাকবে।
     কোন দেশ বা ভূখণ্ডের রাজনৈতিক, সীমানাগত বা আন্তর্জ্জাতিক মর্যাদার ভিত্তিতে তার কোন অধিবাসীর প্রতি কোনরূপ বৈষম্য করা হবেনা; সে দেশ বা ভূখণ্ড স্বাধীন‌ই হোক, হোক অছিভূক্ত, অস্বায়ত্বশাসিত কিংবা সার্বভৌসত্বের অন্য কোন সীমাবদ্ধতায় বিরাজমান।
   
    ধারা ৩
    জীবন, স্বাধীনতা এবং দৈহিক নিরাপত্তায় প্রত্যেকের অধিকার আছে।
  
    ধারা ৪
    কা‌উকে অধীনতা বা দাসত্বে আবদ্ধ করা যাবে না। সকল প্রকার ক্রীতদাস প্রথা এবং দাসব্যবসা নিষিদ্ধ করা হবে।
  
    ধারা ৫
    কা‌উকে নির্যাতন করা যাবে না; কিংবা কারো প্রতি নিষ্ঠুর, অমানবিক বা অবমাননাকর আচরণ করা যাবে না অথবা কা‌উকে এহেন শাস্তি দেওয়া যাবে না।
  
    ধারা ৬
    আ‌ইনের সামনে প্রত্যেকের‌ই ব্যক্তি হিসেবে স্বীকৃতি লাভের অধিকার আছে।
  
    ধারা ৭
    আ‌ইনের চোখে সবা‌ই সমান এবং ব্যক্তিনির্বিশেবে সকলে‌ই আ‌ইনের আশ্রয় সমানভাবে ভোগ করবে। এ‌ই ঘোষণা লঙ্ঘন করে এমন কোন বৈষম্য বা বৈষম্য সূষ্টির প্ররোচনার মুখে সমান ভাবে আশ্রয় লাভের অধিকার প্রত্যেকের‌ই আছে।
  
    ধারা ৮
    শাসনতন্ত্রে বা আ‌ইনে প্রদত্ত মৌলিক অধিকার লঙ্ঘনের ক্ষেত্রে উপযুক্ত জাতীয় বিচার আদালতের কাছ থেকে কার্যকর প্রতিকার লাভের অধিকার প্রত্যেকের‌ই রয়েছে।
  
    ধারা ৯
    কা‌উকে‌ই বেয়ালখুশীমত গ্রেপ্তার বা অন্তরীণ করা কিংবা নির্বাসন দে‌ওয়া যাবে না।
  
    ধারা ১০
    নিজের অধিকার ও দায়িত্ব নির্ধারণ এবং নিজের বিরুদ্ধে আনীত ফৌজদারী অভিযোগ নিরূপণের জন্য প্রত্যেকের‌ই পূর্ণ সমতার ভিত্তিতে একটি স্বাধীন এবং নিরপেক্ষ বিচার-আদালতে প্রকাশ্য শুনানি লাভের অধিকার রয়েছে।
  
    ধারা ১১
    
      
	দত্তযোগ্য অপরাধে অভিযুক্ত প্রত্যেক ব্যক্তির আত্মপক্ষ সমর্থনের নিশ্চিত অধিকারসম্বলিত একটি প্রকাশ্য আদালতে আ‌ইনানুসারে দোবী প্রমাণিত না হ‌ওয়া পর্যন্ত নির্দোষ গণ্য হ‌ওয়ার অধিকার থাকবে।
      
      
	কা‌উকে‌ই এমন কোন কাজ বা ক্রটির জন্য দণ্ডযোগ্য অপরাধে দোষী সাব্যস্ত করা যাবে না, যে কাজ বা ক্রটি সংঘটনের সময় জাতীয় বা আন্তর্জাতিক আ‌ইনে দণ্ডনীর অপরাধ ছিলনা। দণ্ডযোগ্য অপরাধ সংঘটনের সময় যে শাস্তি প্রযোজ্য ছিল, তার চেয়ে গুরুতর শাস্তি‌ও দে‌ওয়া চলবে না।
      
    
  
    ধারা ১২
    কারো ব্যক্তিগত গোপনীয়তা কিংবা তাঁর গৃহ, পরিবার ও চিঠিপত্রের ব্যাপারে খেয়ালখুশীমত হস্তক্ষেপ কিংবা তাঁর সুনাম ও সম্মানের উপর আঘাত করা চলবে না। এ ধরনের হস্তক্ষেপ বা আঘাতের বিরুদ্ধে আ‌ইনের আশ্রয় লাভের অধিকার প্রত্যেকের‌ই রয়েছে।
  
    ধারা ১৩
    
      
	নিজ রাষ্ট্রের চৌহদ্দির মধ্যে স্বাধীনভাবে চলাফেরা এবং বসবাস করার অধিকার প্রত্যেকের‌ই রয়েছে।
      
      
	প্রত্যেকের‌ই নিজ দেশ সহ যে কোন দেশ পরিত্যাগ এবং স্বদেশে প্রত্যাবর্তনের অধিকার রয়েছে।
      
    
  
    ধারা ১৪
    
      
	নির্যাতনের হাত থেকে রক্ষা পা‌ওয়ার জন্য ভিন্নদেশে আশ্রয় প্রার্থনা করবার এবং সে দেশের আশ্রয়ে থাকবার অধিকার প্রত্যেকের‌ই রয়েছে।
      
      
	অরাজনৈতিক অপরাধ এবং জাতিসংঘের উদ্দেশ্য এবং মূলনীতির পরিপন্থী কাজ থেকে সত্যিকারভাবে উদ্ভূত অভিযোগের ক্ষেত্রে এ অধিকার প্রার্থনা না‌ও করা যেতে পারে।
      
    
  
    ধারা ১৫
    
      
	প্রত্যেকের‌ই একটি জাতীয়তার অধিকার রয়েছে।
      
      
	কা‌উকে‌ই যথেচ্ছভাবে তাঁর জাতীয়তা থেকে বঞ্চিত করা যাবে না, কিংবা কারো জাতীয়তা পরিবর্তনের অধিকার অগ্রাহ্য করা যাবে না।
      
    
  
    ধারা ১৬
    
      
	ধর্ম, গোত্র ও জাতি নির্বিশেবে সকল পূর্ণ বয়স্ক নরনারীর বিয়ে করা এবং পরিবার প্রতিষ্ঠার অধিকার রয়েছে। বিয়ে, দাম্পত্যজীবন এবং বিবাহবিচ্ছেদে তাঁদের সমান অধিকার থাকবে।
      
      
	বিয়েতে ইচ্ছুক নরনারীর স্বাধীন এবং পূর্ণ সম্মতিতে‌ই কেবল বিয়ে সম্পন্ন হবে।
      
      
	পরিবার হচ্ছে সমাজের স্বাভাবিক এবং মৌলিক গোষ্ঠী-একক, সুতরাং সমাজ ও রাষ্ট্রের কাছ থেকে নিরাপত্তা লাভের অধিকার পরিবারের রয়েছে।
      
    
  
    ধারা ১৭
    
      
	প্রত্যেকের‌ই একা অথবা অন্যের সঙ্গে মিলিতভাবে সম্পত্তির মালিক হ‌ওয়ার অধিকার আছে।
      
      
	কা‌উকে‌ই যথেচ্ছভাবে তাঁর সম্পত্তি থেকে বঞ্চিত করা বাবে না।
      
    
  
    ধারা ১৮
    প্রত্যেকের‌ই ধর্ম, বিবেক ও চিন্তার স্বাধীনতায় অধিকার রয়েছে। এ অধিকারের সঙ্গে ধর্ম বা বিশ্বাস পরিবর্তনের অধিকার এবং এ‌ই সঙ্গে, প্রকাশ্যে বা একান্তে, একা বা অন্যের সঙ্গে মিলিতভাবে, শিক্ষাদান, অনুশীলন, উপাসনা বা আচারব্রত পালনের মাধ্যমে ধর্ম বা বিশ্বাস ব্যক্ত করার অধিকার‌ও অন্তর্ভূক্ত থাকবে।
  
    ধারা ১৯
    প্রত্যেকের‌ই মতামত পোষণ এবং মতামত প্রকাশের স্বাধীনতায় অধিকার রয়েছে। অবাধে মতামত পোষণ এবং রাষ্ট্রীয় সীমানা নির্বিশেষে যে কোন মাধ্যমের মারফত ভাব এবং তথ্য জ্ঞাপন, গ্রহণ ও সন্ধানের স্বাধীনতা‌ও এ অধিকারের অন্তর্ভূক্ত।
  
    ধারা ২০
    
      
	প্রত্যেকের‌ই শান্তিপূর্ণ সমাবেশে অংশগ্রহণ ও সমিতি গঠনের স্বাধীনতায় অধিকার রয়েছে।
      
      
	কা‌উকে কোন সংঘভূক্ত হতে বাধ্য করা যাবে না।
      
    
  
    ধারা ২১
    
      
	প্রত্যক্ষভাবে বা অবাধে নির্বাচিত প্রতিনিধিদের মাধ্যমে নিজ দেশের শাসন পরিচালনায় অংশগ্রহণের অধিকার প্রত্যেকের‌ই রয়েছে।
      
      
	নিজ দেশের সরকারী চাকুরীতে সমান সুযোগ লাভের অধিকার প্রত্যেকের‌ই রয়েছে।
      
      
	জনগণের ইচ্ছা‌ই হবে সরকারের শাসন ক্ষমতার ভিত্তি; এ‌ই ইচ্ছা নিয়মিত সময়ের ব্যবধানে অনুষ্ঠিত প্রকৃত নির্বাচনের মাধ্যমে ব্যক্ত হবে; গোপন ব্যালট কিংবা সমপর্যায়ের কোন অবাধ ভোটদান পদ্ধতিতে এ নির্বাচন অনুষ্ঠিত হবে।
      
    
  
    ধারা ২২
    সমাজের সদস্য হিসেবে প্রত্যেকের‌ই সামাজিক নিরাপত্তার অধিকার আছে। জাতীয় প্রচেষ্টা ও আন্তর্জাতিক সহযোগিতার মাধ্যমে রাষ্ট্রের সংগঠন ও সম্পদের সঙ্গে সঙ্গতি রেখে প্রত্যেকের‌ই আপন মর্যাদা এবং ব্যক্তিত্বের অবাধ বিকাশের জন্য অপরিহার্য সামাজিক, অথনৈতিক ও সাংস্কৃতিক অধিকারসমূহ আদায়ের অধিকার রয়েছে।
  
    ধারা ২৩
    
      
	প্রত্যেকের‌ই কাজ করার, স্বাধীনভাবে চাকূরী বেছে নেবার, কাজের ন্যায্য এবং অনুকূল পরিবেশ লাভ করার এবং বেকারত্ব থেকে রক্ষিত হবার অধিকার রয়েছে।
      
      
	কোনরূপ বৈষম্য ছাড়া সমান কাজের জন্য সমান বেতন পাবার অধিকার প্রত্যেকের‌ই আছে।
      
      
	কাজ করেন এমন প্রত্যেকের‌ই নিজের এবং পরিবারের মানবিক মর্যাদার সমতুল্য অস্তিত্বের নিশ্চয়তা দিতে পারে এমন ন্যায্য ও অনুকূল পারিশ্রমিক লাভের অধিকার রয়েছে; প্রয়োজনবোধে একে অন্যান্য সামাজিক নিরাপত্তা ব্যবস্থাদি দ্বারা পরিবধিত করা যেতে পারে।
      
      
	নিজ স্বার্থ সংরক্ষণের জন্য প্রত্যেকের‌ই ট্রেড ই‌উনিয়ন গঠন এবং তাতে যোগদানের অধিকার রয়েছে।
      
    
  
    ধারা ২৪
    প্রত্যেকের‌ই বিশ্রাম ও অবসরের অধিকার রয়েছে; নিয়মিত সময়ের ব্যবধানে বেতনসহ ছুটি এবং পেশাগত কাজের যুক্তিসঙ্গত সীমা‌ও এ অধিকারের অন্তর্ভূক্ত।
  
    ধারা ২৫
    
      
	খাদ্য, বস্ত্র, বাসস্থান, চিকিত্সা ও প্রয়োজনীয় সমাজ কল্যাণমূলক কার্যাদির সুযোগ এবং এ সঙ্গে পীড়া, অক্ষমতা, বৈধব্য, বার্ধক্য অথবা জীবনযাপনে অনিবার্যকারণে সংঘটিত অন্যান্য অপারগতার ক্ষেত্রে নিরাপত্তা এবং বেকার হলে নিরাপত্তার অধিকার সহ নিজের এবং নিজ পরিবারের স্বাস্থ্য এবং কল্যাণের জন্য পর্যাপ্ত জীবনমানের অধিকার প্রত্যেকের‌ই রয়েছে।
      
      
	মাতৃত্ব এবং শৈশবাবস্থায় প্রতিটি নারী এবং শিশুর বিশেষ যত্ন এবং সাহায্য লাভের অধিকার আছে। বিবাহবন্ধন-বহির্ভূত কিংবা বিবাহবন্ধনজাত সকল শিশু অভিন্ন সামাজিক নিরাপত্তা ভোগ করবে।
      
    
  
    ধারা ২৬
    
      
	প্রত্যেকের‌ই শিক্ষালাভের অধিকার রয়েছে। অন্ততঃপক্ষে প্রাথমিক ও মৌলিক পর্যায়ে শিক্ষা অবৈতনিক হবে। প্রাথমিক শিক্ষা বাধ্যতামূলক হবে। কারিগরী ও বৃত্তিমূলক শিক্ষা সাধারণভাবে লভ্য থাকবে এবং উচ্চতর শিক্ষা মেধার ভিত্তিতে সকলের জন্য সমভাবে উন্মুক্ত থাকবে।
      
      
	ব্যক্তিত্বের পূর্ণ বিকাশ এবং মানবিক অধিকার ও মৌলিক স্বাধীনতা-সমূহের প্রতি শ্রদ্ধাবোধ সুদৃঢ় করার লক্ষ্যে শিক্ষা পরিচালিত হবে। শিক্ষা সকল জাতি, গোত্র এবং ধর্মের মধ্যে সমঝোতা, সহিষ্ণুতা ও বন্ধুত্বপূর্ণ সম্পর্ক উন্নয়নের প্রয়াস পাবে এবং শান্তিরক্ষার স্বার্থে জাতিসংঘের কার্যাবলীকে এগিয়ে নিয়ে যাবে।
      
      
	কোন ধরনের শিক্ষা সন্তানকে দে‌ওয়া হবে, তা বেছে নেবার পূর্বাধিকার পিতামাতার থাকবে।
      
    
  
    ধারা ২৭
    
      
	প্রত্যেকের‌ই সমষ্টিগত সাংস্কৃতিক জীবনে অংশগ্রহণ করা, শিল্পকলা উপভোগ করা এবং বৈজ্ঞানিক অগ্রগতি ও তার সুফল সমূহে অংশীদার হ‌ওয়ার অধিকার রয়েছে।
      
      
	বিজ্ঞান, সাহিত্য ও শিল্পকলা ভিত্তিক কোন কর্মের রচয়িতা হিসেবে নৈতিক ও বৈষয়িক স্বার্থ সংরক্ষণের অধিকার প্রত্যেকের‌ই থাকবে।
      
    
  
    ধারা ২৮
    এ ঘোষণাপত্রে উল্লেখিত অধিকার ও স্বাধীনতাসমূহের বাস্তবায়ন সম্ভব এমন একটি সামাজিক ও আন্তর্জাতিক ব্যবস্থায় অংশীদারীত্বের অধিকার প্রত্যেকের‌ই আছে।
  
    ধারা ২৯
    
      
	প্রত্যেকের‌ই সে সমাজের প্রতি পালনীয় কর্তব্য রয়েছে, যে সমাজে‌ই কেবল তাঁর আপন ব্যক্তিত্বের স্বাধীন এবং পূর্ণ বিকাশ সম্ভব।
      
      
	আপন স্বাধীনতা এবং অধিকারসমূহ ভোগ করার সময় প্রত্যেকে‌ই কেবলমাত্র ঐ ধরনের সীমাবদ্ধতা দ্বারা নিয়ন্ত্রিত হবেন যা অন্যদের অধিকার ও স্বাধীনতাসমূহ নিশ্চিত করা এবং একটি গণতান্ত্রিক সমাজব্যবস্থায় নৈতিকতা, গণশৃংখলা ও সাধারণ কল্যাণের ন্যায়ানুগ প্রয়োজন মেটাবার জন্য আ‌ইন দ্বারা নির্নীত হবে।
      
      
	জাতিসংঘের উদ্দেশ্য ও মূলনীতির পরিপন্থী কোন উপায়ে এ অধিকার ও স্বাধীনতাসমূহ ভোগ করা যাবে না।
      
    
  
    ধারা ৩০
    কোন রাষ্ট্র, গোষ্ঠী বা ব্যক্তি এ ঘোষণাপত্রের কোন কিছুকে‌ই এমনভাবে ব্যাখ্যা করতে পারবেন না, যার বলে তারা এ‌ই ঘোষণাপত্রে উল্লেখিত অধিকার ও স্বাধীনতাসমূহ নস্যাত্‍ করতে পারে এমন কোন কাজে লিপ্ত হতে পারেন কিংবা সে ধরনের কোন কাজ সম্পাদন করতে পারেন।
  