Universal Declaration of Human Rights - Languedocien
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

DECLARACION UNIVERSALA DELS DRETS HUMANS
      Preambul
      Considerant que de reconéisser la dignitat inerenta a totes los membres de la familha umana e lors dreches egals e inalienables constituís lo fondament de la libertat, de la justícia e de la patz dins lo mond,
      Considerant que de desconéisser e mespresar los dreches de l'òme a menat a de barbaritats otrajantas per la consciéncia de l'umanitat e que l'aveniment d'un mond ont los èssers umans seràn liures de parlar e de creire, deliurats de la terror e de la misèria, es estat proclamat coma l'aspiracion mai nauta de l'òme,
      Considerant qu'es essencial que los dreches de l'òme siàn aparats per un regime de drech per tal que l'òme siá pas obligat al suprème recors de se revoltar contra la tirania e l'opression,
      Considerant qu'es essencial d'encoratjar lo desvolopament de relacions amicalas entre las nacions,
      Considerant que, dins la Carta, los pòbles de las Nacions Unidas an tornat proclamar lor fe dins los dreches fondamentals de l'òme, dins la dignitat e la valor de la persona umana, dins l'egalitat dels dreches dels òmes e de las femnas, e que se son declarats resolguts a favorir lo progrès social e a instaurar de melhoras condicions de vida dins una libertat mai bèla,
      Considerant que los Estats Membres se son engatjats a assegurar, en cooperacion amb l'Organisacion de las Nacions Unidas, lo respecte universal e efectiu dels dreches de l'òme e de las libertats fondamentalas,
      Considerant qu'una concepcion comuna d'aqueles dreches e libertats es de la màger importància per que se realise plenament aquel engatjament,
      l'Assemblada Generala proclama
      la presenta Declaracion Universala dels Dreches de l'òme
      coma l'ideal comun que totes los pòbles e las Nacions devon cercar a aténher, per tal que totes los individús e totas las institucions, en gardant de contunh aicesta Declaracion presenta a l'esperit s'efòrcen, per l'ensenhament e l'educacion, de desvolopar lo respècte d'aqueles dreches e libertats e d'assegurar, per de mesuras progressivas d'òrdre nacional e internacional, la reconeissença e l'aplicacion universalas e efectivas, tant demest los pòbles dels Estats Membres coma demest los dels territòris plaçats jos lor jurisdiccion.
   
      Article 1
      Totes los èssers umans naisson liures e egals en dignitat e en dreches. Son dotats de rason e de consciéncia e se devon comportar los unes amb los autres dins un esperit de fraternitat.
   
      Article 2
      Tota persona se pòt prevaler de totes los dreches e de totas las libertats proclamada dins la presenta Declaracion, sense cap de distincion de raça, de color, de sèxe, de lenga, de religion, d'opinion politica o d'autra mena, d'origina nacionala o sociala, de fortuna, de naissença o de quina autra situacion que siá.
      Se farà pas tanpauc cap de distincion fondada sus l'estatut politic, administratiu e internacional de país o territòri que la persona ne depend juridicament, qu'aquel país o territòri siá independent, jos tutèla, non-autonòme o somés a quina limitacion de sobeiranetat que siá.
   
      Article 3
      Tot individu a drech a la vida, a la libertat e a la seguretat de sa persona.
   
      Article 4
      Degun serà pas tengut en esclavatge ni en servitud; l'esclavatge e lo trafic d'esclaus son proïbits dins totas lors formas.
   
      Article 5
      Degun serà pas somés a la tortura, ni a de penas o tractaments crudèls, inumans o degradants.
   
      Article 6
      Tota persona, a quin endrech que siá, a drech a la reconeissença de sa personnalitat juridica.
   
      Article 7
      Totes son egals davant la lei e an lo drech de n'obténer la meteissa proteccion, sense distincions. Totes an lo drech a una meteissa proteccion contra quina discriminacion que siá que viòle la presenta Declaracion e contra tota provocacion a una tala discriminacion.
   
      Article 8
      Tota persona a drech a un recors efectiu al prèp de las jurisdiccions nacionalas competentas contra los actes que viòlen los dreches fondamentals que li son reconeguts per la constitucion o la lei.
   
      Article 9
      Degun pòt pas èsser arrestat, embarrat o exiliat arbitràriament.
   
      Article 10
      Tota persona a lo drech, en plena egalitat, que sa causa siá recebuda ambe equitat e publicament per un tribunal independent e imparcial, que decidirà, siá de sos dreches e obligacions, siá de la legitimat de tota acusacion portada contra ela en matèria penala.
   
      Article 11
      
         
            Se presumís qu'es innocenta tota persona acusada d'un acte delictuós, tant que sa culpablitat es pas estada establida legalament al cors d'un procès public ont totas las garentias necessàrias per la siá defensa li seràn estadas asseguradas.
         
         
            Degun serà pas condemnat per d'accions o d'omissions que, quand foguèron comesas, constituïssián pas un acte delictuós segon lo drech nacional o internacional. S'impausarà pas tanpauc cap de pena mai fòrta que la qu'èra aplicabla al moment que se cometèt l'acte delictuós.
         
      
   
      Article 12
      Degun serà pas l' objècte d'intrusions arbitràrias dins sa vida privada, sa familha, son domicili o sa correspondéncia, ni d'atacs contra son onor e sa reputacion. Tota persona a drech a la proteccion de la lei contra d'intrusions e d'atacs d'aquela mena.
   
      Article 13
      
         
            Tota persona a lo drech de circular liurament e de causir sa residéncia a l'interior d'un Estat.
         
         
            Tota persona a lo drech d'abandonar tot país, quitament lo sieu, e de tornar dins son país.
         
      
   
      Article 14
      
         
            En cas de persecucion, tota persona a lo drech de cercar asil e de beneficiar de l'asil dins d'autres païses.
         
         
            Aquel drech se poirà pas invocar contra una accion judiciària que s'aprendrà vertadièeirament a de crimes de drech comun ou o a d'actes opausats a las finalitats e als principis de las Nacions Unidas.
         
      
   
      Article 15
      
         
            Tot individú a drech a un nacionalitat
         
         
            Degun pòt pas èsser privat arbitràriament de sa nacionalitat ni del drech de cambiar de nacionalitat.
         
      
   
      Article 16
      
         
            Tanleu que son maridadors, l'òme e la femna sense cap de restriccion per rason de raça, nacionalitat o religion, an lo drech de se maridar e de fondar una familha. An de dreches egals en çò que pertòca al maridatge, pendent lo maridatge e al moment de sa dissolucion.
         
         
            Los maridatge se poirà pas contractar qu'ambe lo consentiment liure e plen dels futurs esposes.
         
         
            La familha es l'element natural e fondamental de la societat e a drech a la proteccion de la societat e de l'Estat.
         
      
   
      Article 17
      
         
            Tota persona, individualament e collectivament, a drech a la proprietat.
         
         
            Degun pòt pas èsser privat arbitràriament de sa proprietat.
         
      
   
      Article 18
      Tota persona a drech a la libertat de pensada, de consciéncia e de religion; aquel drech implica la libertat de cambiar de religion ou de cresença, emai la libertat de manifestar sa religion o sa cresença individualament o en comun, tant en public coma en privat, per l'ensenhament, la practica, lo culte e l'acompliment dels rites.
   
      Article 19
      Tot individú a drech a la libertat d'opinion e d'expression, çò qu'implica lo drech d'èsser pas carcanhat per sas opinions e lo de cercaer, de recebre e d'espandir, sense consideracion de frontiras, las informacions e las idèas per quin mejan d'expression que siá.
   
      Article 20
      
         
            Tota persona a drech a la libertat de reünion e d'associacion pacificas.
         
         
            Degun pòt pas èsser obligat de far partida d'una associacion.
         
      
   
      Article 21
      
         
            Tota persona a lo drech de participar a la direccion del afars publics de son país, siá dirèctament, siá per l'intermediairi de representants causits liurament.
         
         
            Tota persona a drech a accedir, dins de condicions d'egalitat, a las foncions publicas del sieu país.
         
         
            La volontat del pòble es lo fondament de l'autoritat dels poders publics; aquela volontat se deu exprimir gràcias a d'eleccions vertadièiras que se tendràn periodicament, al sufragi universal egal amb lo vòte secret o un autre procediment equivalent que garentisca la libertat de vòte.
         
      
   
      Article 22
      Tota persona, coma membre de la societat, a drech a la seguretat sociala e a la satisfaccion dels dreches economics, socials e culturals indispensables a sa dignitat e al liure desvolopament de sa personalitat, gràcias a l'efòrç nacional e a la cooperacion internationala, segon l'organisacion e los mejans de cada país.
   
      Article 23
      
         
            Tota persona a drech al trabalh, a la causida liura de son emplec, dins de condicions equitablas e satisfasentas de trabalh e a la proteccion contra lo caumatge.
         
         
            Tota persona a drech, sense cap de discriminacion, a un salairi egal per un trabalh egal.
         
         
            Tota persona que trabalha a drech a una paga equitabla e satisfasenta que li assegure, a ela emai a la familha una existéncia confòrma a la dignitat umana e que serà completada, se per cas es necessari, per totes los autres mejans de proteccion sociala.
         
         
            Tota persona a lo drech de fondar, ambe d'autres, de sindicats e de se sindicar per defendre sos interèsses.
         
      
   
      Article 24
      Tota persona a drech al repaus e als lesers e, particularament, a una limitacion rasonabla de la durada del trabalh e a de vacanças periodicas pagadas.
   
      Article 25
      
         
            Tota persona a drech a un nivèl de vida que li assegure la santat e lo benestar a ela e a la siá familha, mai que mai pel manjar, lo vestit, lo lòtjament, los suènhs de santat e los servicis socials necessaris; a drech tanben a la seguretat en cas de caumatge, malautiá, invaliditat, veusatge, vielhesa, e dins los autre cases que pèrd los mejans de se ganhar la vida sense o aver volgut.
         
         
            Las maires e los pichons an drech a una ajuda e a una assisténcia especialas. Totes los mainatges, nascut dins lo maridatge o fòra maridatge, benefícian de la meteissa proteccion sociala.
         
      
   
      Article 26
      
         
            Tota persona a drech a l'educacion. L'educacion deu èsser a gratis, al mens en çò que pertòca a l'ensenhament elementari e fondamental. L'ensenhament elementari serà obligatòri. L'ensenhament tecnic e professional serà generalisat; l'ensenhament superior serà dubèrt a totes d'un biais parièr, en foncion dels meritis de cadun.
         
         
            L'educacion aurà coma finalitat lo plen desvolopament de la personalitat umana e l'afortiment del respècte qu'es degut als dreches de l'òme e a las libertats fondamentalas. Deu favorir la compreneson, la tolerància e l'amistat entre totas las nacions e totes los grops etnics o religioses, emai los desvolopament de las activitats de las Nacions Unidas per manténer la patz.
         
         
            Son los parents qu'an, en primièr, lo drech de causir la mena d'educacion que se donarà als mainatges.
         
      
   
      Article 27
      
         
            Tota persona a lo drech de prene part liurament a la vida culturala de la comunitat, de gausir de las arts e de participar al progrès scientific e als beneficis que ne son la consequéncia.
         
         
            L'autor de tota òbra scientifica, literària o artistica a drech a l'aparament dels interèsses morals e materials que ne resultan.
         
      
   
      Article 28
      Tota persona a lo drech que s'establisca un òrdre social e ont los dreches e las libertats enonciats dins aicesta Declaracion se pòscan aplicar plenament.
   
      Article 29
      
         
            Tota persona a de devers als respècte de la comunitat, qu'es lo sol endrech ont lo desvolopament liure e complèt de sa personalitat es possible.
         
         
            Per profechar de sos dreches e de sas libertats, tota persona serà pas somesa qu'a las limitacions establidas per la lei unicament per assegurar la reconeissença e lo respècte dels dreches e de las libertats dels autres e per tal de respectar las justas exigéncias de la morala, de l'òrdre public e del benestar general dins una societat democratica.
         
         
            Aquestes dreches e libertats se poiràn pas jamai aplicar contràriament a las finalitats e als principis de las Nacions Unidas.
         
      
   
      Article 30
      Res dins aicesta Declaracion se pòt pas interpretar coma que un Estat, un gropament ou un individú auriá quin drech que siá d'entreprene una activitat o de realisar una accion ambe la tòca d'avalir los dreches e las libertats que s'i enóncian.
   