Universal Declaration of Human Rights - Bari
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

LÖPUKÖ/LEUSA NA UNIVERSAL DECLARATION OF HUMAN RIGHTS I KUTUK NA BARI.
      KWEJA ADI PETESI/KWEYESI TI TOĎIRI/ĎEKESI TI ŋutu I KAK BUKULUNŊ.
      KWEJA ADI
      Denet nagwon adi kugga ko tojojo na ďekesi ti ŋutu liŋ nagwon bain titiki ŋutu. Kona kwe ŋutu ti mede/’baŋ logwon gwoďiet na tolien, toďiri ko taliŋ i kak ‘bukuluŋ.
      KWEJA ADI
      ‘Bakan na yenet ko laundya na toďiri na ŋutu aje jondia konesi narok nagwon aje toworja yeyesi ti ŋutu. Kona kwe ďurökin na kune ďekesi kwekindya adi anyen ŋutu liŋ ryeju tolien na jambu ko yenet ko yupet töki ko tolien akwe na kujönö ko ďekesi aje tokoro gwoso yenet duma na ŋutu i piritön ti kak.
      KWEJA ADI
      Ďeďekarikin adi ŋutu ködyö ti riďiki anyen ďekan ŋaret i diŋitan na gwusulak na ti tndu ŋutu i renya na saresi ti miri karudanit ko kasasanyanit kogwon ďekesi ti ŋutu ködyö gagaya ko saresi ti putet.
      KWEJA ADI
      Ďeďekarikin parik i ďilikindya na ďurjö na tojulin i kiden na ŋutu logwon nyanyar gwon i pirit geleŋ ko ŋarju konesi na geleŋ.
      KWEJA ADI
      Ködyö ďeďekarikin adi ti ŋutu gwe ko toďurjö na gwiliŋit ko tojulin ko jurön.
      KWEJA ADI
      Laŋet na jurön lomomorja i saresi kase lo peta i kwekindya na yupet i ďekesi ko ‘bulit na ŋutu i tojojo na ŋutu lyan ko wate adi se agi ködyö tindu riŋit i toďurjö i pirit na geleŋ gwiliŋit lo’but i tolien duma.
      KWEJA ADI
      Yeyesi na morja ti kine ďekesi ko tolien gwon ‘bulit duma ko ati denesi ti kine ŋo nagwon a yukwe kine.
      SOŊlNANA NYENAGWON.
      Ŋina momoret duma tokorju ŋina kweyet na toďurjö na ďekesi ti ŋutu liŋ i kak ‘bukuluŋ gwon a temet na konaki i morja liŋ i jurön liŋ tojo ko ďutet. Karen ŋutu ko karen mugun na laŋet kepekep ŋina tokoret diŋitan liŋ i kwe anyen tindu riŋit duma na todindyö ko todinet anyen todindyö kuket na kine ďekesi. Tolien ko temet na ďurjö i Iukata ko nakaŋo na jur anyen gaju gwon nase i kak ‘bukuluŋ ko anyen joŋga ďekesi ko time nase ko laŋet na kilo jurön ko ‘börik kase ako ŋutu logwon gwon kase i saresi.
   
      1.
      Ŋutu liŋ a yuŋwe kana, jojo i toďiri ko ďekesi ko ti se tokitaki ko ‘börik ko mulökötyo lo toluŋaseran. Se a ďoka ko denet na kulya na’but ko narok.
   
      2.
      Karen ŋuto a ‘buruki ďekesi liŋ ko tokoret ‘bak nyunyumbö i gwearijin kaďekaďe gwoso adi: ‘Boriköt, Kutuk ko Yupet/Yubö.
       I.aŋet kode kunie yeyesi ti lukata kode suluwet na gwoloŋ, toro’bo kode kulye gwearijin i juỳu na kine nene gelet ködyö ti kona kwöŋ kode i kiden na laŋet na miri na kaŋo kode jur, kode gwon a luwitöt, yiyiniki, ‘bain ďeba mugun kode gwon ko denesi ti tolien.
  
      3.
      Karen ŋuto ködyö kata ko toďiri na gwiliŋit adi gwon jörun ko tolien na gaya na ŋutu.
   
      4.
      Lele ŋuto ködyö ti bulö d'epa a ďupiet kogwon toďupien kode tugwörö a ďupiet, kine konesi ködyö ti bulö konaki ŋutu i gweyarijin kase kaďekaďe kwöŋ.
   
      5.
      Lele ŋuto ködyö ti bulö tiki i miyesi kode ďepet loron logwon ti temakindya i gwiliŋit lo ŋutu kode riŋet nagwon körju mugun na ŋutu.
   
      6.
      Karen ŋuto ködyö kata ko toďiri i karen jur ko i karen pirit i komoŋ na saret.
   
      7.
      Ŋutu liŋ agi gwon jojo kode ti nyunyumö i komoŋ na saret lo miri. Lepeŋ ködyö agi gaya jojo ko saret. Ŋutu liŋ ködyö gwon ko gayet nageleŋ ‘bak nene nyunyumet kode laŋa na kilo saresi töki kode konesi nagwon ti temakindya i kebbu na saret lo jur.
   
      8.
      Karen ŋuto ködyö gwon ko toďiri na kiko lo rigwo ko laŋet na rigwo ďuŋet na putesi i kenesi na laŋgo saresi ti tod'iri na ďekesi ti ŋuto logwon a tiki nye ko saresi kode saret lo jur.
   
      9.
      Lele ŋuto ködyö ti bulö moka ‘bakan na saret, rereka kode riköji kaŋo kanyit i jur.
   
      10.
      Karen ŋuto ködyö agi gwon ko tojojo i putet ko ti yiŋani yiŋa ko ŋutu ti jur ko ködyö ti kaďuŋök ti putet kulo gwe a luwi i laŋet nase ködyö na kaďuŋök. Ti nyunyumbö, kujönö miri. Ti ďuŋgö na putet gwe i denet na toďiri ko kepesi narok nagwon mokani ŋutu.
   
      11.

            Karen ŋuto lo moka adi a torondya agi ködyö ti luŋu a katoronyanit tojo ko lopeŋ a ďuŋöki putet lo liliya ko ŋutu lojore, nagwon kweja adi nye a ryö gayesi liŋ i putet Ionyit. Lele ŋuto ködyö ti luŋu a katoronyanit i karin toronyet, ko kunie ti kunie toronyesi na kona kinu a ďuŋöji kano. Ko köti i saret lo köji ko Io kaŋo jambu adi lele saret lo pömöni lele ŋutu ködyö ti bulö riďiki i lewudya na ŋilo saret logwon gwon i kitarikin lu.

   
      12.
      Lele ŋuto ködyö ti bulö riďiki i lwönö kanyit kweja adi lubbö ko lele ŋuto kadi ‘bak pija kode kendya na manini na lege, kode lyöggu na kukuet ko gwiliŋit lo'but. Karen ŋuto agi ködyö gwon ko toďiri na gaya ko saret, ko lele ŋuto a ‘beleŋgu lele lo kilo saresi.
   
      13.

            Karen ŋuto ruköki tolien na wörö ko siďa i lokokoritan ti lukata na köjinö kaďekaďe. Karen ŋuto a ‘buruki i köyu na jur töki bubulö yitwe bot ‘bak teŋet.

   
      14.

            Karen ŋuto a ruköki i pija kode i siďa kana i kulye jurön anyen gagaya. Kine dekesi ti bulö ruköki kode luŋu i diŋit na ďuŋöki na putet i tugwakan ko ‘bain pondya i toron na laŋet na ďebba jur kode i saresi logwon ko tukaďe ko saresi titeŋ na momoret na jurön.

  
      15.

            Karen ŋuto a ruköki i gwon ko jur lonyit kode gwuluyet na jur lonyit. Lete ŋutu ti bulö riďiki. renyaki i lopuködu na mugun i karen jur lo ďeggi nye.

   
      16.

           Ŋutu lyan ko wate logwon aje ďurjö ‘bakan na kuniye teŋesi, ko ati kotumit nanyit kode gweyari kode ti yupet ködyö bubulö yema kode yemba anyen ryendu mede. Se ködyö gwon ko ďekesi kase jojo anyen bubulö toyem i diŋit yemet kode na reyan. a) Yemet tuŋ kaďe bubulö kona i ďekesi ti kilo logwon yöŋö kondya mede kulo (toyem) b) Mede ködyö a ŋo nagwon ŋUN lo gweja ko agi ködyö gwogwon, ko a laŋet naďit najur kode köji ko ködyö gagaya ko köji kode ko jur ‘bukuluŋ
 
   
      17.

            Karen ŋuto kata ko toďiri nagwon bubulö gwon ko toro’bo kanyit kode töki bubulö gwon i momoret ko kulye. Lele ŋutu ködyö ti bulö ryaka kode joŋari toro’bo kanyit kaŋo ‘bak saret.

   
      18.
      Karen ŋuto ködyö gwon ko tolien na yeyesi kanyit, ko lepeŋ yöŋö kondya nyo kweja adi teŋet ‘bain bubulö yeyeju ŋo na’but ko narok ko nye a ďeggi konye töki bubulö torukökindyö ŋutu ko kulye i pirit nageleŋ kweja ad i todinesi, konesi, moỳu, kode kwakwaddu.
   
      19.
      Karen ŋuto a ‘buruki i jondya kode i kwekindya na ŋutu yeyet nanyit ko ŋutu kata, ko bubulö jambu ‘bak teŋet. Kine ďekesi kode ‘burusi morja ko ‘burit kweyet na yeyet ‘bakan na teŋet kode kakalet ko lele ŋuto pija, wuju, kode leleŋaki na kulya ko lele ŋutu kode yeyet ko nene mugun kalayianit ‘bayin na dendya na lokokori.
   
      20.

            Karen ŋuto a ‘buruki kode bubulö kondya kode luŋgu momoret ko taling ‘bak mörö. Lele ŋutu ködyö ti bulö riköji kaŋo i nene mugun na momorja anyen timundya kulyajin, nye ködyö ti bulö joŋga i nene mugun nagwon yeyesi kase ti morja.

   
      21.

            Karen ŋuto agi ködyö kikita i miri lo jur lonyit i lukata na miri kode wulundyö ŋutu logwon gwoďan kase i karen i lukata na miri, a) Karen ŋuto a ‘buruki i ryeju na ŋaresi ko a ti biya i kadi na wini kode todinesi ‘bakan na nyunyumbö kode gelesi kanyit i jur. b) Ďekesi ti ŋutu ködyö gwon a yenet na miri. Ko ŋina kaďe bubulö meta kode time ko gayesi ko toďiri na wulet na kona ko ŋutu liŋ ti jur gwon kweja adi kona ko beiembele. Kode (ŋutu geleŋ a belembele geleŋ) ‘bak nyönyöggu.

   
      22.
      Karen ŋuto gwoso lele lo laŋet agi ködyö gagaya ko miri. Ko ködyö meta i konesi ti miri ko i tojulin na miri ko kulye jurön i saret lo momoret kode tukwöryönjin ti jurön kad'ekaďe adi toro’bo gwiliŋit ko ďekesi ti keryat logwon ti ďumaji kaŋo anyen buya tolien na ďurjö nanyit.
   
      23.

            Karen ŋuto agi ködyö kondya kita na ďeket nanyit ko ti pirit kitayet na gwe i ďeket nanyit ko na kita ko ti gayet na ‘bakan na kita gwe kata i jur. a) Karen ŋuto ködyö gwon jojo i kwe na kita i jur ko köti tojojo na ropet na kita, i kitayesi ködyö nagwon jojo ko kona ko ŋutu kaďekaďe. b) Karen ŋuto logwon kikita ködyö yiyiniki köti ropakini ropet na kita nanyit. Nagwon kweja adi tetemakindya i gwon na ŋutu kode ỳalet na ropet ködyö titiki ko bubulö. Ko ti kiko lo gayiri kakitak gwe kata, gwoso adi pirit tokelet kode todinet. c) Karen ŋuto ködyö bubulö lupöki kode gweyundya na mugunya kagayak ti kakitak anyen gaju ďekesi ti kakitak.

   
      24.
      Karen ŋuto ködyö gwon ko diŋit na kita ko diŋit na yukan kode diŋit na birye. Ko töki diŋit kitayet ködyö tetemaki ko perok ti yukan logwon roropa.
   
      25.

            Karen ŋuto ködyö siďa i gwiliŋit lo tetemakindya, kweja adi ďekesi kanyit ködyö ti bulö yöŋgu lepeŋ gwoso i kelan, gwon na mede ‘bura ‘bak sasanyesi gwoso ti kinyotot, boŋgo, wini, mede kode kuniye ďekesi ti gwiliŋit lo ŋuto ko gayet töki ko ati ‘bakan na kita, gilö kata, karu’be, doŋga, kode kuniye ti pirit ko i ŋo nagwon a gandu ďekesi ti ŋutu. Wate ko lupudyet agi ködyö gagaya ko ŋaŋaraki. Ŋwajik lupudyet liŋ logwon yuŋwe kaŋo na yemet (tolup) agi ködyö ryeju ruruket ko gayet jojo ‘bakan na koresi kode gelesi kase kiden.

   
      26.

            Karen ŋuto ködyö totodinö kanyit i jur ko ködyö todinesi kune gwon kana ‘bak ropet biya parik suluet na todinö (primary school) kogwon ŋina ďeďekarikin i saret. Ko agi ködyö tiki ko riŋit i ŋutu liŋ. Todinesi ti kita na könin ko ti koŋon na kwe gwe kata i keniya liŋ ko töki ryeni ko ŋutu liŋ ti jur. a) Todinesi ködyö gwon i ďekesi ti ďurjö na yeyesi ti ŋutu ko ti togoỳu na kugga na toďiri ko tolien na ŋutu i pirit na geleŋ. Ko ti toďure yiŋga ko julin i kiden na jurön liŋ, kweja adi kotumitön kode i yupesi ko köti i konesi ti laŋet na jurön lo momorja anyen tindu taliŋ i gwon ko ŋutu kiden. b) Karurukak kode ko monye ko ŋote ködyö logwon a ŋerot i wulundyö na kiko lotodinöri ŋwajik kase.

   
      27.

            Karen ŋuto ködyö kondya ŋo ti keri lonyit i ďeket naynit ko ŋutu kanyit kiden anyen ryendu ‘bulit na ŋo na teten se kune, töki anyen ŋarju seko ďurjö na mugun na koŋon na dendya na gweyarijin ti ŋo ti kak liŋ. Karen ŋutu ko toro’bo kanyit i jur kata ködyö gagaya ko se ködyö gaya jojo ‘bak nene gelet.

   
      28.
      Ti gwilingit lo karen ŋuto gwe i ruket lo saret lo jurön liŋ ti kak anyen toďiri ko tolien nagwon köju aje tokuruki ŋutu na kukure ko ŋutu i gwiliŋit lose.
   
      29.

            Karen ŋuto ködyö agi kikita i jur ko ködyö ti kondi kita nagwon temakindya i koŋon nanyit anyen nye bubulö ďurjö kanyit i gwiliŋit. b) Anyen ŋutu bubulö dendya adi tolien ko d'ekesi ti ŋutu a kuka, tuŋ kaďe ko gwiliŋit lo ŋutu a lo’but kanyit i jur. Töki ko ŋutu wulundyö kimak kase ko ‘börik kase. c) Tuŋ kaďe kine ďekesi ko tolien na ŋutu i kikolin liŋ konani i saret lojurön lo momorja anyen tokorju kilo saresi. Kweja adi konesi ti ŋutu ködyö gwon ‘bak nene tukaďe kokilo saresi.

   
      30.
      Nene ŋo ‘bain nagwon kakaďelo i ŋina manini, ko saret logwon kekepo ko jurön liŋ, laŋetan, ŋutu logwon kita kitayesi kase, kode kondya saret logwon anyen laŋgu kode körju nene na kine ďekesi kode tolien nagwon a ‘beron peta i diŋit na tokoroni se na.
   
      Translated by (a lopukö ko)
      Sebur Anthony Lodu & Gordon Lucy Kiden.
      Denet nagwon adi kugga ko to jojo na ďekesi ti ŋutu liŋ nagwon ‘bain tiki ŋutu ko lele ŋuto, töki tibulö joŋa kaŋo ko lele ŋuto.
    